src/index.haml
!!!
%html.no-js
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %title World Time Clock
    %meta{:name => "description"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
  %body.grey.darken-3
    /
      [if lt IE 8]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    .row
      .col.s12
        .section
          %h5 Choose a place in the world to add to the list
          %select#timezone-selector.btn-large{"data-bind" => "chosen: timezoneList, optionsText: 'optionText', optionsValue: 'optionValue', value: selectedTimezone"}
          %button.btn.waves-effect.waves-light{"data-bind" => "click: addClock"} Add a clock
        .divider
        %ul.selected-timezones{"data-bind" => "foreach: worldClocks"}
          %li{"data-bind" => "text: displayContents()"}
    %script{:src => "http://code.jquery.com/jquery-2.1.4.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"}
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css", :rel => "stylesheet"}/
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment-with-locales.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.1/moment-timezone.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.0/lodash.min.js"}
    %script{:src => "lib/js/main.js"}
    %script{:src => "lib/js/ko-bindings/ko-binding-chosen.js"}
    %script{:src => "lib/js/view-models/world-clock.js"}
    %script{:src => "lib/js/core-home.js"}

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="utf-8"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <title>World Time Clock</title>
    <meta name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="grey darken-3">
    <!--[if lt IE 8]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <div class="row">
      <div class="col s12">
        <div class="section">
          <h5>Choose a place in the world to add to the list</h5>
          <select id="timezone-selector" class="btn-large" data-bind="chosen: timezoneList, optionsText: 'optionText', optionsValue: 'optionValue', value: selectedTimezone"></select>
          <button class='btn waves-effect waves-light' data-bind="click: addClock">Add a clock</button>
        </div>
        <div class="divider"></div>
        <ul class="selected-timezones" data-bind="foreach: worldClocks">
          <li data-bind="text: displayContents()"></li>
        </ul>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.1/moment-timezone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.0/lodash.min.js"></script>
    <script src="lib/js/main.js"></script>
    <script src="lib/js/ko-bindings/ko-binding-chosen.js"></script>
    <script src="lib/js/view-models/world-clock.js"></script>
    <script src="lib/js/core-home.js"></script>
  </body>
</html>
